# programowanieWizualne

./: README.md
156023_155875.ProgWiz/: 156023_155875.ProgWiz.sln  katalog.db
156023_155875.ProgWiz/BL/: BL.csproj  Class1.cs  MainViewModel.cs  RelayCommand.cs  ShoeViewModel.cs  ViewModelBase.cs
156023_155875.ProgWiz/CORE/: Class1.cs  ClosureType.cs  Enums.cs
156023_155875.ProgWiz/DAOFile/: DAOFile.cs
156023_155875.ProgWiz/DAOMock/: Class1.cs  ClimbingShoe.cs  DAOMock.cs  DAOMock.csproj  Producer.cs
156023_155875.ProgWiz/DAOSQL/: Class1.cs  DAOSQL.cs  DAOSQL.csproj  DatabaseModels.cs  KatalogContext.cs
156023_155875.ProgWiz/INTERFACES/: Class1.cs  IClimbingShoe.cs  IDataAccessObject.cs  INTERFACES.csproj  IProducer.cs
156023_155875.ProgWiz/WPF/: AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
156023_155875.ProgWiz/_156023_155875.ProgWiz.WEB/: Program.cs  _156023_155875.ProgWiz.WEB.csproj  appsettings.json  katalog.db  katalog.db-shm  katalog.db-wal
156023_155875.ProgWiz/_156023_155875.ProgWiz.WEB/Controllers/: HomeController.cs  ProducerController.cs  ShoeController.cs
156023_155875.ProgWiz/_156023_155875.ProgWiz.WEB/Models/: ErrorViewModel.cs  WebShoeDto.cs
156023_155875.ProgWiz/_156023_155875.ProgWiz.WEB/Views/: _ViewImports.cshtml
156023_155875.ProgWiz/_156023_155875.ProgWiz.WEB/Views/Producer/: Create.cshtml  Create.cshtml.cs
156023_155875.ProgWiz/_156023_155875.ProgWiz.WEB/Views/Shared/: _Layout.cshtml
156023_155875.ProgWiz/_156023_155875.ProgWiz.WEB/Views/Shoe/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
