<Window x:Class="_156023_155875.ProgWiz.WPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:_156023_155875.ProgWiz.CORE;assembly=CORE"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Dodaj/Edytuj Buta" Height="450" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="ClosureTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:ClosureType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="15">
        <TextBlock Text="Dane Modelu" FontSize="18" FontWeight="Bold" Margin="0,0,0,15"/>

        <TextBlock Text="Producent:"/>
        <ComboBox x:Name="cbProducers" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding ProducerId, Mode=TwoWay}"
                  Margin="0,0,0,10"/>

        <TextBlock Text="Lub dodaj nowego producenta:" FontSize="10" Foreground="Gray"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="txtNewProducer" Width="200"/>
            <Button Content="+" Width="30" Click="BtnAddProducer_Click"/>
        </StackPanel>

        <TextBlock Text="Nazwa modelu:"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, 
                        ValidatesOnDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Rozmiar (30-50):"/>
        <TextBox Text="{Binding Size, Mode=TwoWay, 
                        ValidatesOnDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Rok produkcji:"/>
        <TextBox Text="{Binding ProductionYear, Mode=TwoWay, 
                        ValidatesOnDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Typ zapięcia:"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource ClosureTypes}}" 
                  SelectedItem="{Binding Closure, Mode=TwoWay}"
                  Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Anuluj" Width="80" Margin="0,0,10,0" Click="BtnCancel_Click"/>
            <Button Content="Zapisz" Width="80" Click="BtnSave_Click"/>
        </StackPanel>
    </StackPanel>
</Window>