<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\CORE\CORE.csproj" />
    <ProjectReference Include="..\INTERFACES\INTERFACES.csproj" />
  </ItemGroup>
<Target Name="CopyDAO" AfterTargets="Build">
    <Message Text="Kopiowanie bibliotek DAO..." Importance="high" />
    <ItemGroup>
        <DaoFiles Include="..\DAOSQL\bin\Debug\net9.0\*.dll" />
        <DaoFiles Include="..\DAOMock\bin\Debug\net9.0\*.dll" />
        <DaoFiles Include="..\156023_155875.ProgWiz.DAOFile\bin\Debug\net9.0\*.dll" /> 
    </ItemGroup>
    <Copy SourceFiles="@(DaoFiles)" DestinationFolder="$(OutputPath)" />
</Target>
</Project>
