<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\CORE\CORE.csproj" />
    <ProjectReference Include="..\DAOMock\DAOMock.csproj" />
    <ProjectReference Include="..\INTERFACES\INTERFACES.csproj" />
  </ItemGroup>

</Project>
