<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\CORE\CORE.csproj" />
    <ProjectReference Include="..\INTERFACES\INTERFACES.csproj" />
  </ItemGroup>
<Target Name="CopyDAO" AfterTargets="Build">
    <Message Text="Kopiowanie WSZYSTKICH bibliotek DAO..." Importance="high" />
    <ItemGroup>
        <DaoFiles Include="..\DAOSQL\bin\Debug\net9.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DaoFiles)" DestinationFiles="@(DaoFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
