<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>

	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE\CORE.csproj" />
    <ProjectReference Include="..\DAOMock\DAOMock.csproj" />
    <ProjectReference Include="..\INTERFACES\INTERFACES.csproj" />
  </ItemGroup>

</Project>
