<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\INTERFACES\INTERFACES.csproj" />
    <ProjectReference Include="..\CORE\CORE.csproj" />
    <ProjectReference Include="..\DAOSQL\DAOSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<Target Name="CopyDAO" AfterTargets="Build">
    <Message Text="Kopiowanie bibliotek DAO do folderu WEB..." Importance="high" />
    <ItemGroup>
      <DaoFiles Include="..\DAOSQL\bin\Debug\net9.0\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DaoFiles)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
